[Unit]
Description=Particl daemon
After=network.target

[Service]
User=particl
Group=particl

Type=forking
PIDFile=/home/particl/.falcon/falcond.pid
ExecStart=/home/particl/Particl/falcond -daemon -pid=/home/particl/.falcon/falcond.pid \
-conf=/home/particl/.falcon/falcon.conf -datadir=/home/particl/.falcon

ExecStop=/home/particl/Particl/falcon-cli -conf=/home/particl/.falcon/falcon.conf stop
ExecStop=/usr/bin/sleep 25

Restart=no
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
